PORT=8000
DATABASE=mongodb+srv://ahmedibrahim:Allahonly1@cluster0.fa3qa.mongodb.net/ElearningApp?retryWrites=true&w=majority
DATABASELOCAL=mongodb://localhost:27017/edemy

JWT_SECRET=HJKAHFKJ4O930909JEJR998392J0R9H89438RH3490R043

# aws
AWS_ACCESS_KEY_ID=AKIAWBF6EDEQAGC5XOLR
AWS_SECRET_ACCESS_KEY=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
AWS_REGION="us-east-1"
AWS_API_VERSION="2010-12-01"

#email
EMAIL_FROM=ahmedibrahimhassanudacity@gmail.com

#Strip
STRIP_SECRET=sk_test_51Hg4YWC2cF3NfarqUPr5wCMEFgju4YC9yGaOayku2SPjW6rjoYqadw6hLk67rRbgtG1dPmo0qXgjtLm29ImTJEuN00gwwR0rbH
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
arn:aws:iam::414863071520:user/ahmedelearningplatform